<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login OTP Page</title>
    <link rel="stylesheet" href="otpStyle.css">
</head>
<body>
    <div id="formLogin">
        <!-- <img src="https://pbs.twimg.com/media/D8217lWV4AE6Ght.jpg" alt="image"> -->
        <form id="login">       
            <h1>LOGIN</h1>
            <label>Mobile/Mail</label>
            <input type="text" name="mobile" placeholder="MobileNumber">
            <button type="button" onclick="location.href='index.html'">Login</button>
            <h2>Do you have'nt a Account?</h2>
            <a href="#">SignUp</a>
        
        </form>
    </div>

<div>
    
</div>

</body>
</html>