@import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center; 
     align-items: center;
     /* background: #ffae00; */
     background: url(https://www.gyanipandit.com/en/wp-content/uploads/2020/06/Swiggy-Startup-Story.jpg);
     background-position: center; 
     background-size: cover;
}
#login{
    width: 25rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    /* background: rgba(255,255,255,0.06); */
    background-color:#ffae00 ;
    box-shadow: 0 8px 32px 0 rgba(31,38,135,.37);
    border-radius: 30px;
    border-left: 1px solid rgba(2, 41, 10, 0.377);
    border-top: 1px solid rgba(2, 41, 10, 0.377);
    

}
h1{
    text-align: center;
    font-size: 50px;
    color: black;
    text-shadow: rgb(248, 246, 246);
    letter-spacing: 3px;
    margin-bottom: 5%;
    opacity: .7;
}
label{
    font-size: 20px;
    margin-left: 10%;
    color: black;
    opacity: 0.8;
    text-shadow:0 8px 32px 0 rgba(31,38,135,.37);  

}
input{
    width: 80%;
    margin: 5% auto;
    margin-bottom: 5%;
    border: none;
    outline: none;
    background: transparent;
    color: black ;
    font-size: 13px;
    border-bottom:1px solid rgba(0, 0, 0, 0.247);
    opacity: .8;
}
button{
    width: 50%;
    margin: 3% auto;
    color: black;
    font-size: 17px;
    opacity: .7;
    background: transparent;
    /* border: none;
    outline: none; */
    border-radius: 20px;
    box-shadow: black;
    border-left: 1px solid black;
    border-top: 1px solid black;
    padding :10px 30px;
}
a{
    text-align: center;
    font-size: 15px;
    color: black;
    opacity: .7;
    margin-bottom: 10px;
}
h2{
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
    opacity: .7;
}
#login:before{
    content: '';
    position: absolute;
    top: -5%;
    right: 28%;
    width: 200px;
    height: 200px;
    background:url(https://cdn.iconscout.com/icon/free/png-256/swiggy-1543564-1306067.png) ;
    border-radius: 46%;
   z-index: -1;
    
}


