<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style-1.css">
</head>

<body>

    <div>
        <header>
            <div id="header-1">
                <h1 id="h1_Title">AMAZON</h1>
                <ul id="ul_Menu">
                    <li id="active"><a
                            href="https://www.myhoardings.com/blog/wp-content/uploads/2021/07/Best-Ways-To-Negotiate-Terms-With-Swiggy-1024x290-1.png"
                            target="Amazon_iframe">HOME</a>
                    </li>
                    <li>Yourcart</li>
                    <li><a href="http://127.0.0.1:5500/HTML/indexManoj.html/Login/index.html"
                            target="Amazon_iframe">Login</a>
                    </li>
                    <li>AboutUs</li>
                </ul>
            </div>
        </header>

    </div>
    <iframe id="iframe-1"
        src="https://www.myhoardings.com/blog/wp-content/uploads/2021/07/Best-Ways-To-Negotiate-Terms-With-Swiggy-1024x290-1.png"
        name="Amazon_iframe"></iframe>
    <!-- <iframe id="iframe-2" src="" name="Amazon_iframe_2"></iframe> -->





</body>

</html>