li {
    list-style-type: none;
    width: 100px;
    text-align: center;
    padding: 20px;
    cursor: pointer;
    /* color: red; */
}

li a {
    text-decoration: none;
    color: white;
}

#header-1 {
    width: 100%;
    background-color: black;
    height: 100px;
}

#h1_Title {
    color: white;
    position: absolute;
    left: 100px;
    top: 10px;
    font-family: fantasy;
    letter-spacing: 20px;
    font-size: 50px;

}

#ul_Menu {
    position: relative;
    top: 26px;
    color: white;
    float: right;
    display: flex;
}

#active {
    background-color: brown;
}

#iframe-1 {
    width: 100%;
    height: 500px;
    display: block;
}

/* #iframe-2ID {
    display: flex;
    bottom: 508px;
    width: 30%;
    height: 500px;
} */


#iframe-2 {
    float: right;
    position: relative;
    width: 30%;
    height: 448px;
    bottom: 500px;
    border: none;
}

/* li:hover>li div h1{
    background-color: blue;
    display: inherit;
    position: relative;
    z-index: 1;

}

li div h1 {
    display: none;
    position: absolute;
} */
#image {
    width: 100%;
}