<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="formLogin">
        <!-- <img src="https://pbs.twimg.com/media/D8217lWV4AE6Ght.jpg" alt="image"> -->
        <form id="login">
            <h1>LOGIN</h1>
            <label>Mobile/Mail</label>
            <input type="text" name="mobile" placeholder="MobileNumber">
            <label>Password</label>
            <input type="password" name="password" placeholder="password">
            <button>Submit</button>
            <a href="#">Forgot Password ?</a>
            <h2>Do you have'nt a Account?</h2>
            <a href="#">SignUp</a>
        </form>
    </div>

    <div>

    </div>

</body>

</html>