<!DOCTYPE html>
<html>
    <head>
<style>
    #body{
       /* margin: auto; */
       background-color: #ffb62f;
       /* margin-top: 100px; */
       
    }
    #otpId{
       
        background-color: white;
              width: 25%;
             margin-top: 9%;
              margin-left: auto;
    margin-right: auto; 
    /* margin-top: 25%; */
     }
   #heading{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
   }
   #images{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 37%;
  margin-bottom: 40px;

   }
   #image{
    float: left;
   }
   
</style>


    </head>

    <body id="body">

        <div id="heading">

            <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Food is Our Importanse</h2>

        </div>

        <div id="image" >
            <img id="images" src="../product-jpeg-500x500.webp" ">
        </div>
            
        </div id="whole">
<form id="otpId" action="OTP" align="center" >
<table border="1px" cellpadding="10px" cellspacing="10px" align="center" >
    <tr>
         <th>MobileNumber <input type="text" id="MobileNumber" name="MobileNumber"></th>
    </tr>
  <!-- <input type="submit" value="Sent OTP"> -->
  <button >Sent OTP</button>
   
    
</table>
 
</form>
    </body>
</html>