<!DOCTYPE html>
<html>
    <head>
        <title>
            Html Self Learning
        </title>

<style>
    #Table-1{
        /* background-image: url(fryjhuy.jpeg.jpg); 
        opacity: 0.5; */
         background-color:bisque; 
       
    }
    #Schedule-1{
        /* background-image: url(fryjhuy.jpeg.jpg); 
        opacity: 0.5; */
         background-color:bisque; 
       
    }

    #marquee{
        width: 100%;
        height: 10%;
    }
</style>



    </head>
    <body>
<h1>HTML Learning</h1>
<h2>HTML Learning</h2>
<h3>HTML Learning</h3>
<h4>HTML Learning</h4>
<h5>HTML Learning</h5>
<h6>HTML Learning</h6>

<div id="image">

    <img src="fryjhuy.jpeg.jpg">

</div>
<h1>Table Learning</h1>
<div id="Table">

    <table id="Table-1" border="2px" cellpadding="10px" cellspacing="10px">
<tr>
    <td colspan="3">JEAN MARTIN</td></tr>

        <tr>
<th>Emp_Id</th>
<th>Emp_Name</th>
<th>Emp_Role</th>
        </tr>
        <tr>
<td>1</td>
<td>Manoj</td>
<td>Java Developer</td>

        </tr>
        <tr>
            <td>2</td>
            <td>Prakash</td>
            <td>React Developer</td>
            
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Aravind</td>
                        <td>Web Developer</td>
                        
                                </tr>
    </table>


</div>
<h1>Schedule</h1>
<div id="Schedule">

    <table id="Schedule-1" border="2px" cellpadding="10px" cellspacing="10px">
<tr><th colspan="6"><h2>Time Schedule</h2></th></tr>
        <tr><th>Days</th>
            <th>1</th>
            <th>2</th>
            <th bgcolor="white" rowspan="6">B<br>R<br>E<br>A<br>K</th>
            <th>3</th>
            <th>4</th></tr>
            <tr><th>Monday</th>
                <td>Java</td>
                <td>HTML</td>
                <td>CSS</td>
                <td>SQL</td></tr>
                <tr><th>Tuesday</th>
                    <td>SQL</td>
                    <td>Java</td>
                    <td>CSS</td>
                    <td>HTML</td></tr>
                    <tr><th>Wednesday</th>
                        <td>HTML</td>
                        <td>Java</td>
                        <td>CSS</td>
                        <td>SQL</td></tr>
                        <tr><th>Thursday</th>
                            <td>Java</td>
                            <td>CSS</td>
                            <td>SQL</td>
                            <td>HTML</td></tr>
                            <tr><th>Friday</th>
                                <td>SQL</td>
                                <td>HTML</td>
                                <td>CSS</td>
                                <td>Java</td></tr>
                                

    </table>
</div>

<h1>Listing</h1>
<div>

<ul>
    <li>JAVA</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>SQL</li>
</ul>

</div>
<h1>MARQUEE</h1>
<div id="marquee">

<marquee behavior="" direction="right">
<img src="https://www.kizoa.com/img/e8nZC.gif">
<h3>Finished HTML</h3>
</marquee>

</div>

    </body>
</html>