
<!DOCTYPE html>
<html>

<head>

    <style>

.siteName{
    background-color: aqua;
    height: 200px;
    width: 100%;      
}

#title{
    color: black;
    text-align: right;
    padding-right: 20px;
    padding-top: 70px;
}
 
</style

</head>

<body>

<div class="siteName">
    <div id="title">
        <h2 >JAVA LANGUAGE</h2>
    <p>Best Coding Practice</p>
        </div>
</div>

<div>
    
    <table>
        
            <tr>
                <th>Core Java</th>
        <th>Collection</th>
        <th>Array</th>
        <th>String</th>
      </tr>
                <tr>
                    <td>coreJava</td>
                    <td>Collection</td>
                    <td>Array</td>
                    <td>String</td>
                    
                    
                    </tr>
            
         
       
        
        </table>
    
    </div>




</body>



</html>