<html>
<title>hello World</title>

<head>
  <style>
    #image1 {
      width: 100%;
      height: 500px;
    }

    #backbody {
      background-image: url('beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg');
      width: 100%;
      height: 100%;
      filter: blur(8px);
      -webkit-filter: blur(8px);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg-text {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="backbody">
    <!-- <img id="image1" src="beautiful-rain-forest-ang-ka-nature-trail-doi-inthanon-national-park-thailand-36703721.jpg"/> -->
  </div>
  <div class="bg-text">
    <h1>I am Manojkumar</h1>
    <p>And I'm a Java Developer</p>
  </div>
</body>

</html>